<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView

        android:layout_height="120dp"
        android:layout_width="100dp"
        android:layout_columnWeight="1"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/book_placeholder"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/book_image"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/book_title"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        app:layout_constraintBaseline_toBottomOf="@id/book_image"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:textFontWeight="600"
        android:layout_marginBottom="4dp"
        android:ellipsize="middle"
        android:maxLines="3"
        android:text="Длинное название книги" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        app:layout_constraintBaseline_toBottomOf="@id/book_image"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:textFontWeight="400"
        android:ellipsize="middle"
        android:maxLines="3"
        android:textColor="@color/books_author"
        android:text="Автор Авторович" />
</androidx.appcompat.widget.LinearLayoutCompat>